{
  "name": "origenlab-catalog-pdf-export",
  "private": true,
  "type": "module",
  "description": "Playwright helper to export catalog HTML to PDF (local assets via static server).",
  "scripts": {
    "preview": "npx --yes serve . -l 5501",
    "pdf": "node export-catalog-pdf.mjs",
    "pdf:continuous": "node export-catalog-pdf.mjs catalog-pdf.html catalog-continuous.pdf continuous"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
